spring.application.name=mq-service

server.port=8088

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
ibm.mq.queue=DEV.QUEUE.1

#spring.jms.listener.auto-startup=true
#spring.jms.listener.concurrency=5-10
#spring.jms.pub-sub-domain=false # Use false for Queue-based messages (Point-to-Point)

# IBM MQ Configuration
#spring.jms.jms-url=wmq://localhost:1414
#spring.jms.user=your_username
#spring.jms.password=your_password
#spring.jms.default-destination=yourQueueName
#spring.jms.client-id=yourClientID
#spring.jms.connection-factory.jms-queue=yourQueueName