spring.application.name=mq-listener
server.port=8087

spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
#spring.jms.pub-sub-domain=false # Use false for Queue-based messages (Point-to-Point)


ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
ibm.mq.queue=DEV.QUEUE.1